{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-02T03:15:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "vesting",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "startat",
          "type": "time_point_sec"
        },{
          "name": "duration",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "available",
          "type": "asset"
        },{
          "name": "withdrawed",
          "type": "asset"
        }
      ]
    },{
      "name": "startvest",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "refresh",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startvest",
      "type": "startvest",
      "ricardian_contract": ""
    },{
      "name": "refresh",
      "type": "refresh",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "vesting",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vesting"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}